# weaveform-editor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klodian/kambo/weaveformeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klodian/kambo/weaveformeditor/: WeaveformEditorApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klodian/kambo/weaveformeditor/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/klodian/kambo/weaveformeditor/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/klodian/kambo/weaveformeditor/data/: FileRepositoryImpl.kt
data/src/main/java/com/klodian/kambo/weaveformeditor/data/di/: CoroutineDispatchersQualifiers.kt  CoroutineModule.kt  DataModule.kt
data/src/test/java/com/klodian/kambo/weaveformeditor/data/: ExampleUnitTest.kt  FileRepositoryImplTests.kt
domain/: build.gradle
domain/src/main/java/com/klodian/kambo/weaveformeditor/domain/: GetFileName.kt  GetWeaveFrequencyList.kt  MyClass.kt  SaveNewSound.kt
domain/src/main/java/com/klodian/kambo/weaveformeditor/domain/di/: UseCaseModule.kt
domain/src/main/java/com/klodian/kambo/weaveformeditor/domain/entities/: WeaveFrequency.kt
domain/src/main/java/com/klodian/kambo/weaveformeditor/domain/repositories/: FileRepository.kt
domain/src/test/java/com/klodian/kambo/weaveformeditor/domain/: GetWeaveFrequencyUseCaseTest.kt  SaveNewSoundUseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/klodian/kambo/weaveformeditor/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/klodian/kambo/weaveformeditor/ui/: MainActivity.kt
ui/src/main/java/com/klodian/kambo/weaveformeditor/ui/main/: MainFragment.kt  MainViewModel.kt  WeaveformView.kt
ui/src/main/res/layout/: fragment_main.xml
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/test/java/com/klodian/kambo/weaveformeditor/ui/: ExampleUnitTest.kt
