// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    versions = [
            kotlin_version   : "1.7.0",
            compileSdkVersion: 34,
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            dagger           : "2.45",
            lifecycle        : "2.5.1",
            coroutines       : "1.3.9"
    ]

    libs = [
            test: [
                    kotlinTest    : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin_version",
                    coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                    kotlinTestImpl: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin_version"
            ],
            main: [
                    inject             : "javax.inject:javax.inject:1",
                    arrow              : "io.arrow-kt:arrow-core:0.11.0",
                    kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
                    timber             : "com.jakewharton.timber:timber:4.7.1",
                    androidKtx         : "androidx.core:core-ktx:1.9.0",
                    fragmentKtx        : "androidx.fragment:fragment-ktx:1.5.5",
                    appcompat          : "androidx.appcompat:appcompat:1.0.2",
                    lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
                    viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    runtimeKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                    hilt               : "com.google.dagger:hilt-android:2.45",
                    hiltKapt           : "com.google.dagger:hilt-compiler:2.45"
            ]
    ]
}