plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation "com.google.dagger:hilt-core:2.45"
    kapt libs.main.hiltKapt

    implementation libs.main.kotlin

    implementation libs.main.inject
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // Test
    testImplementation libs.test.kotlinTest
    testImplementation libs.test.kotlinTestImpl
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

}